{
  "name": "@neondatabase/toolkit",
  "module": "index.ts",
  "type": "module",
  "version": "0.1.2",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "package.json",
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "format": "bun prettier --write .",
    "test": "bun test --tsconfig ./tsconfig.test.json",
    "prepublishOnly": "bun run build && bun run test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@neondatabase/api-client": "^2.2.0",
    "@neondatabase/serverless": "^1.0.0"
  }
}
